<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google one</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h3>Storage</h3>
    <div class="storage">
        <div class="storage1">
            <p class="storage2">0.37 GB of 15 GB storage used </p>
    
            <div class="progress">
                <!-- <progress id="storage0" value="2.5" max="100"></progress> -->
            </div>
    
            <p class="storage3">You've got 15 GB of free storage</p>
    
        </div>
    </div>

    <h3>Google One FAQ</h3>
    <div class="faq">
        <div>
            <header>
                <span>
                    <img src="./images/logo_one_48dp_1147f17d6d2f67ab3a9ce3c55600631b.svg" alt="google one logo">
                </span>
                <span class="heading">What can I do with Google One if I'm not a member?</span>
            </header>
            <div class="faq2">
                <p>
                    As a free Google One user, you can back up data on your phone and also make space in your Google Account using the storage manager. If you get a Google One membership, you’ll unlock additional features like expanded cloud storage, support from our team of Google experts and exclusive benefits.
                </p>
            </div>
            <hr>
        </div>

        <div>
            <header>
                <span>
                    <img src="./images/home_smui_card_081146fa62fd0fa26f55c46e8c2c673e (1).svg" alt="google one cloud"> 
                </span>
                <span class="heading">Who does Google One work with Google Drive,Gmail and Google Photos?</span>
            </header>
            <div class="faq2">
                <p>
                    Every Google Account starts with 15 GB of free storage that’s shared across Google Drive, Gmail and Google Photos. If you become a Google One member, your total storage increases to 100 GB or more, depending on the plan that you choose. Google One members also get access to support from Google experts and extra benefits.
                </p>
            </div>
            <hr>
        </div>

        <div>
            <header>
                <span>
                    <img src="./images/home_back_up_card_3d840951b9b7a5b7ac25c3c259012867.svg" alt="backup">
                </span>
                <span class="heading">What gets backed up on my device with Google One?</span>
            </header>
            <div class="faq2">
                <p><b>Android:</b></p>
                <p>
                    Google One helps you automatically back up and restore the important things on your phone, including your photos, videos, contacts, messages, notes and more.
                </p>
            </div>
        </div>
    </div>
</body>
</html>