body {
    background-color: white;
}

@font-face {
    font-family: "productsans";
    src: url(/Google-sans-Font-Family/ProductSans-Black.ttf);
    src: url(/Google-sans-Font-Family/ProductSans-BlackItalic.ttf);
    src: url(/Google-sans-Font-Family/ProductSans-Bold.ttf);
    src: url(/Google-sans-Font-Family/ProductSans-BoldItalic.ttf);
    src: url(/Google-sans-Font-Family/ProductSans-Light.ttf);
    src: url(/Google-sans-Font-Family/ProductSans-Medium.ttf);
    src: url(/Google-sans-Font-Family/ProductSans-Regular.ttf);
    src: url(/Google-sans-Font-Family/ProductSans-Thin.ttf);
}

h3 {
    font-family: "productsans", Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.75rem;
    line-height: 2.25rem;
    font-weight: 400;
    color: #202124;
}

.storage, .faq {
    box-shadow: 0 -1px 3px rgba(60, 64, 67, 0.15) ;
    box-shadow: 0 0.5px 2px rgba(60, 64, 67, 0.2) ;
    margin: auto;
    width: 728px;
    max-width: 100%;
    border: thin solid #dadce0;
    border-top: none;
    border-radius: 8px; 
    box-sizing: border-box;
    margin-top: 24px;
}

.faq {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    background-color: #5f6368;
    opacity: 0.5;
}



.storage1{
    padding: 16px 0px;
    margin: 24px ;
    display: block;
    width: 680px;
    height: 88px;
}

.storage2 {
    font-family: "productsans", Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    line-height: 1.25rem;
    font-weight: 400;
    color: #202124;
}

.storage3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    color: #5f6368;
}

.progress {
    width: 680px;
    height: 8px;
    background-color: #dadce0;
    border-radius: 8px;
}

header {
    align-items: center;
    display: flex;
    white-space: normal;
}

img {
    width: 34px;
    height: 34px;
}

header span{
    padding: 16px;
    font-family: "productsans", Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;

}

.heading {
    font-family: "productsans", Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: 0.006rem;
}

.faq2 {
    width: 560px;
    height: 80px;
    margin: 0px 78px 22px 80px;
    border-bottom: #5f6368;
}

.faq2 p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    color: #5f6368;
}

p {
    font-family: "productsans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    /* line-height: 1.75rem; */
}